# GreenDaoDemoTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/greendaodemotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greendaodemotest/: MyApplication.java
app/src/main/java/com/example/greendaodemotest/activity/: MainActivity.java
app/src/main/java/com/example/greendaodemotest/bean/: Student.java  Teacher.java  TestTableOne.java
app/src/main/java/com/example/greendaodemotest/db/: DaoMaster.java  DaoSession.java  StudentDao.java  TeacherDao.java  TestTableOneDao.java
app/src/main/java/com/example/greendaodemotest/util/: DaoManager.java  MigrationHelper.java  MyLog.java  MySqlLiteOpenHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/greendaodemotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
